<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hiltNetworkXmlApiDemoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_network_xml_api_demo" />

    <Button
        android:id="@+id/hiltNetworkComposeApiDemoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_network_compose_api_demo" />


</LinearLayout>