<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dagger"
            android:icon="@drawable/ic_dagger"
            android:title="@string/menu_dagger" />
        <item
            android:id="@+id/nav_koin"
            android:icon="@drawable/ic_koin"
            android:title="@string/menu_koin" />
        <item
            android:id="@+id/nav_hilt"
            android:icon="@drawable/ic_hilt"
            android:title="@string/menu_hilt" />
    </group>
</menu>