<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile_dagger_automobile"
    app:startDestination="@id/automobileFragment2">

    <fragment
        android:id="@+id/automobileFragment2"
        android:name="com.demo.code.ui.dagger.automobile.selection.AutomobileFragment"
        android:label="automobile_fragment"
        tools:layout="@layout/automobile_fragment" >
        <action
            android:id="@+id/action_automobileFragment2_to_constructorInjectionFragment"
            app:destination="@id/constructorInjectionFragment" />
        <action
            android:id="@+id/action_automobileFragment2_to_fieldInjectionFragment"
            app:destination="@id/fieldInjectionFragment" />
        <action
            android:id="@+id/action_automobileFragment2_to_providesAnnotationFragment"
            app:destination="@id/providesAnnotationFragment" />
        <action
            android:id="@+id/action_automobileFragment2_to_bindsAnnotationFragment"
            app:destination="@id/bindsAnnotationFragment" />
    </fragment>
    <fragment
        android:id="@+id/constructorInjectionFragment"
        android:name="com.demo.code.ui.dagger.automobile.concepts.constructorInjection.view.ConstructorInjectionFragment"
        android:label="constructor_injection_fragment"
        tools:layout="@layout/constructor_injection_fragment" />
    <fragment
        android:id="@+id/fieldInjectionFragment"
        android:name="com.demo.code.ui.dagger.automobile.concepts.fieldInjection.view.FieldInjectionFragment"
        android:label="field_injection_fragment"
        tools:layout="@layout/field_injection_fragment" />
    <fragment
        android:id="@+id/providesAnnotationFragment"
        android:name="com.demo.code.ui.dagger.automobile.concepts.providesAnnotation.view.ProvidesAnnotationFragment"
        android:label="provides_annotation_fragment"
        tools:layout="@layout/provides_annotation_fragment" />
    <fragment
        android:id="@+id/bindsAnnotationFragment"
        android:name="com.demo.code.ui.dagger.automobile.concepts.bindsAnnotaion.view.BindsAnnotationFragment"
        android:label="binds_annotation_fragment"
        tools:layout="@layout/binds_annotation_fragment" />
</navigation>